<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.zoombingo.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_view_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_view_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_view_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.zoombingo.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.zoombingo.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.zoombingo.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>